# copy this to .env.local and customize as needed
# on each change, you need to restart next.js

# Enable GTM for debugging
# NEXT_PUBLIC_GTM_ID=GTM-123456

# Toggle between local and remote graphql locations
WORDPRESS_API_URL=http://localhost:8000/graphql
# WORDPRESS_API_URL=https://bubsnext.wpengine.com/graphql

# Preview secret for localhosting only
WORDPRESS_PREVIEW_SECRET=bubs-next-preview-secret

# Enable bundle analyzer
# ANALYZE=true
