# copy this to .env.local and customize as needed
# on each change, you need to restart next.js

# Enable GTM for debugging
# NEXT_PUBLIC_GTM_ID=GTM-123456

# Toggle between local and remote graphql locations
#WORDPRESS_DOMAIN=localhost:8000
WORDPRESS_DOMAIN=bubsnext.wpengine.com

# Preview secret for localhosting only
HEADLESS_API_SECRET=bubs-next-headless-secret-key

# Enable bundle analyzer
# ANALYZE=true
