# copy this to .env.local and customize as needed
# on each change, you need to restart next.js

# Configure the primary Wordpress backend domain
# This is used as the default graphQL domain and for
# other API calls involving preview mode
#NEXT_PUBLIC_WORDPRESS_DOMAIN=wordpress.bubsnext.orb.local
#NEXT_PUBLIC_WORDPRESS_DOMAIN=localhost:8000
NEXT_PUBLIC_WORDPRESS_DOMAIN=bubsnext.wpengine.com

# When GraphCDN is used, it'll be a different URL
# than the Wordpress backend. Define it specifically here
# Including the preceding HTTPS
# NEXT_PUBLIC_WORDPRESS_API_URL=http://wordpress.bubsnext.orb.local/graphql
# NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8000/graphql
# NEXT_PUBLIC_WORDPRESS_API_URL=https://bubsnext.wpengine.com/graphql
NEXT_PUBLIC_WORDPRESS_API_URL=https://bubsnext.graphcdn.app

# When GraphCDN is used, cache purging can be enabled
# whenever a Wordpress post is created or updated. Grab
# the Purge API token and per-instance API url and set them here
#GRAPHCDN_PURGE_API_TOKEN=
#GRAPHCDN_PURGE_API_URL=https://admin.graphcdn.io/bubsnext

# Preview secret for localhosting only
# HEADLESS_API_SECRET=bubs-next-headless-secret-key

# Enable bundle analyzer
# ANALYZE=true
