# copy this to .env.local and customize as needed
# on each change, you need to restart next.js

# Enable GTM for debugging
# NEXT_PUBLIC_GTM_ID=GTM-123456

# Toggle between local and remote graphql locations
VERCEL_DOMAIN=localhost:3000
#VERCEL_DOMAIN=bubs.patronage.org

WORDPRESS_DOMAIN=localhost:8000
#WORDPRESS_DOMAIN=bubsnext.wpengine.com

# Preview secret for localhosting only
WORDPRESS_PREVIEW_SECRET=bubs-next-preview-secret

# Enable bundle analyzer
# ANALYZE=true
